


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    {%load static%}
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Charity Restaurant</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
	</script>



	<style type="">
		.list_cart{
			margin-left: 40px;
		}
		.btn2-right-arrow {
		  padding: 0px 4px 4px;
		  background: transparent;
		  border:1px solid #fff;
		}

		.btn2-right-arrow:after{
			font-size:30px;
			line-height: 30px;
			content:"\003E";
			color:#fff;
		}
		.w3-button{
			background-color: white;
			margin-top: 245px;
			margin-left: 3px;
		}
		.footer h1, h2, h3, h4, h5, h6 { color: #161f23; margin: 0px 0px 15px 0px; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; }
        .footer h1 { font-size: 42px; }
        .footer h2 { font-size: 32px; }
        .footer h3 { font-size: 24px; }
        .footer h4 { font-size: 20px; }
        .footer h5 { font-size: 14px; }
        .footer h6 { font-size: 12px; }
        .footer p { margin: 0 0 20px; line-height: 1.7; }
        .footer p:last-child { margin: 0px; }
        .footer ul, ol { }
        .footer a { text-decoration: none; color: #6d767a; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
        .footer a:focus, a:hover { text-decoration: none; color: #235f83; }
        .footer hr { border-top: 1px solid #e4e7e9; margin-bottom: 50px; margin-top: 50px; }

        .footer .btn { font-family: 'Source Sans Pro', sans-serif; font-size: 16px; text-transform: capitalize; font-weight: 700; padding: 12px 24px; letter-spacing: 0px; border-radius: 3px; line-height: 2; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s; word-wrap: break-word; white-space: normal !important; }

        .footer .btn-default { background-color: #ff9f2a; color: #fff; border: 1px solid #ff9f2a; }
        .footer .btn-default:hover { background-color: #ec8a13; color: #fff; border: 1px solid #ec8a13; }
        .footer .btn-default.focus, .btn-default:focus { background-color: #ec8a13; color: #fff; border: 1px solid #ec8a13; box-shadow: 0 0 0 0.1rem rgb(236, 138, 19); }


        .footer .form-control { border-radius: 0px; font-size: 14px; font-weight: 700; width: 100%; height: 64px; padding: 16px 20px; line-height: 1.42857143; border: 1px solid #d6dadc; background-color: #fff; text-transform: capitalize; letter-spacing: 0px; margin-bottom: 30px; -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0); box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0); -webkit-appearance: none; color: #011c28; }
        .footer .form-control:focus { color: #011c28; outline: 0; box-shadow: 0 0 0 0.0rem rgb(255, 255, 255); border-color: #c9cdd0; background-color: #f0f4f6; }


        .footer { background-color: #08202e; padding-top: 80px; color: #636e74; font-weight: 400; font-size: 17px; }
        .footer-line { border-color: #152e3d; }
        .footer-widget { padding-bottom: 50px; }
        .footer-title { font-size: 24px; font-weight: 600; margin-bottom: 44px; color: #fff; }
        .footer-widget ul li a { text-transform: capitalize; font-size: 17px; color: #636e74; display: block; font-weight: 600; }
        .footer-widget ul li a:hover { color: #000; }
        .newsletter-form { padding-top: 15px; }
        .newsletter-form .form-control { background-color: #1e2e38; border-color: #1e2e38; }
        .newsletter-form .form-control:focus { color: #000; }
        .newsletter-form input::-webkit-input-placeholder { color: #000 !important; }
        .newsletter-form input:focus::-webkit-input-placeholder { color: #000 !important; }


        .tiny-footer { font-size: 14px; padding: 14px 0px; font-weight: 600; background-color: transparent; border-top: 1px solid #152e3d; color: #888d90; line-height: 1; }

/*-------------login-----------*/

.container input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
}


/* Set a style for all buttons */
#log-button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
	font-size:20px;
}
#log-button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}


/* The Modal (background) */
.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%;
	padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}



	</style>


</head>

<body>
<header>
<div class="fixed-top">
	<nav class="navbar navbar-expand-lg navbar-light bg-light bg-dark">
	  	<a  href="/foods/home" class="navbar-brand"><img  src="/static/img/logo.png"></a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  	</button>

	 	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    	<ul class="navbar-nav mr-auto">


		      	<li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		         	MENU
		        </a>
		        <div class="dropdown-menu bg-dark text-light" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item bg-dark text-light" href="/foods/lunch_item">LUNCH MEAL</a>
		          <a class="dropdown-item bg-dark text-light" href="/foods/dinner_item">DINNER MENU</a>
		          <a class="dropdown-item bg-dark text-light" href="#">DELIVERY MENU</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item bg-dark text-light" href="#">RECENT FOOD ITEM</a>
		        </div>
		      	</li>
		      	<li class="nav-item">
		        <a class="nav-link text-light" href="#">RESERVATION</a>
		      	</li>
		      	<li class="nav-item">
		        <a class="nav-link text-light" href="#">OUR SERVICES</a>
		      	</li>
		      	<li class="nav-item">
		        <a class="nav-link text-light" href="#">PHOTOGALLERY</a>
		      	</li>
		      	<li class="nav-item ">
		        <a class="nav-link text-light disabled" href="#">ABOUT</a>
		      	</li>
	    	</ul>
	    	<nav class="navbar navbar-light bg-dark">
                {%if not user.is_authenticated%}
			    <button class="btn btn-outline-success" style="margin-right: 16px"  type="button"><a style="color: #28a745;" href="/users/login">Log in</a> </button>

                <button class="btn btn-outline-success" style="margin-right: 16px"   type="button">sign up</button>

                {%endif%}


                {%if user.is_authenticated%}
                <button class="btn btn-outline-success" style="margin-right: 16px"  type="button"><a style="color: #28a745;" href="/users/logout">Log out</a> </button>

                {%endif%}
                    <div id="modal-wrapper" class="modal">

						  <form class="modal-content animate">




                              <!--<div class="container">
						      <input type="text" placeholder="Enter Username" name="uname">
						      <input type="password" placeholder="Enter Password" name="psw">
						      <button id="log-button" type="submit">Login</button>
						      <input type="checkbox" style="margin:26px 30px;"> Remember me
						      <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
						    </div>-->





						  </form>

						</div>







			</nav>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
	  	</div>
	</nav>
</div>
</header>


        {% block content %}

        {% endblock %}





  <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row ">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                    <div class="ft-logo"></div>
                </div>
            </div>
            <hr class="footer-line">
            <div class="row ">
                <!-- footer-about -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Company</div>
                        <ul class="list-unstyled">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Legal & Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-about -->
                <!-- footer-links -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Quick Links</div>
                        <ul class="list-unstyled">
                            <li><a href="#">News</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-links -->
                <!-- footer-links -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Social</div>
                        <ul class="list-unstyled">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google +</a></li>
                            <li><a href="#">Linked In</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-links -->
                <!-- footer-links -->
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <h3 class="footer-title">Subscribe Newsletter</h3>
                        <form>
                            <div class="newsletter-form">
                                <input class="form-control" placeholder="Enter Your Email address">
                                <button class="btn btn-default btn-sm" type="submit">Go</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- /.footer-links -->
                <!-- tiny-footer -->
            </div>
            <div class="row ">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                    <div class="tiny-footer">
                        <p>Copyright © All Rights Reserved 2020 | Created by shafil Ahmed</p>
                    </div>
                </div>
                <!-- /. tiny-footer -->
            </div>
        </div>
    </div>
    <!-- /.footer -->

	<script type="">
		// If user clicks anywhere outside of the modal, Modal will close
		var modal = document.getElementById('modal-wrapper');
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
